# Bio Sequence

```sh
docker run --rm -d --name sequence -p 80:80 registry.gitlab.com/xtec/bio-sequence
```

## Develop

Install dependencies:

```sh
./init.sh
source ~/.bashrc
```


Run:

```sh
npm run dev
```

or:

```sh
npm run next-dev
npm run flask-dev
```